[Unit]
Description=Traffic Masking Client
Documentation=https://github.com/kogeler/tooling/tree/main/traffic-masking
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple
User=traffic-masking
Group=traffic-masking

WorkingDirectory=/opt/traffic-masking
Environment="PYTHONUNBUFFERED=1"
LoadCredential=control.psk:/etc/traffic-masking/control.psk

# Override SERVER_IP with a drop-in file.
Environment="SERVER_IP=127.0.0.1"

# Client with an explicit uplink response and observable padding
ExecStart=/usr/bin/python3 /opt/traffic-masking/traffic_masking_client.py \
    --server ${SERVER_IP} \
    --port 8888 \
    --response 0.3 \
    --padding random \
    --mtu 1200 \
    --stats-interval 10 \
    --psk-file %d/control.psk

Restart=on-failure
RestartSec=10
TimeoutStopSec=5

NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_INET
CapabilityBoundingSet=
AmbientCapabilities=
UMask=0077
LimitNOFILE=4096

StandardOutput=journal
StandardError=journal
SyslogIdentifier=traffic-masking-client

[Install]
WantedBy=multi-user.target
