[Unit]
Description=Traffic Masking Client (Maximum Configuration)
Documentation=https://github.com/traffic-masking/README.md
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=nobody
Group=nogroup

# Working directory
WorkingDirectory=/opt/traffic-masking

# Environment
Environment="PYTHONUNBUFFERED=1"
# Override SERVER_IP with a drop-in file.
Environment="SERVER_IP=127.0.0.1"

# Client with an explicit uplink response and observable padding
ExecStart=/usr/bin/python3 /opt/traffic-masking/traffic_masking_client.py \
    --server ${SERVER_IP} \
    --port 8888 \
    --response 0.3 \
    --padding random \
    --mtu 1200 \
    --stats-interval 10 \
    --psk-file /etc/traffic-masking/control.psk

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=60
StartLimitBurst=3

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log

# Resource limits
LimitNOFILE=65536
Nice=-10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=traffic-masking-client

[Install]
WantedBy=multi-user.target
